# ==============================================================================
# DEFENSA  — DINAMICAS DE LARGO PLAZO PARA LA ADOPCION DE VEHICULOS ELECTRICOS EN CHILE
#
# Escenarios: BAU, Impulso Económico, Estrategia Integral
#
# Arquitectura general:
#   - Fase 1: modelo de difusión Bass-Struben sobre cuota de ventas s(t),
#             parque acumulado N(t) e infraestructura C(t)
#   - Fase 2: cálculo de impacto eléctrico y ambiental a partir de N(t)
#   - PLN: IPS y señales semánticas dinámicas leídas desde CSV generado en Python
# ==============================================================================

using DifferentialEquations
using Plots

# ==============================================================================
# 1. PARÁMETROS GLOBALES
# ==============================================================================

# Flujo anual del mercado automotor chileno de livianos y medianos (ANAC 2025-2026)
const VENTAS_ANUALES = 310_000.0

# Condición inicial de cuota de ventas BEV+PHEV (3,2% según ANAC 2026)
const S0_REAL = 0.032

# Condición inicial del parque acumulado BEV+PHEV circulante (Ministerio de Energía)
const N0_REAL = 10_000.0

# Condición inicial de infraestructura de carga pública (SEC / EcoCarga 2025)
const C0_REAL = 2_088.0

# Coeficiente de innovación base del modelo Bass:
# captura la adopción espontánea por factores externos (publicidad, política, precio)
const P0 = 0.0005

# Coeficiente de imitación base del modelo Bass:
# captura el contagio social entre adoptantes y no adoptantes
const Q0 = 0.180

# Pesos base del modelo e-AHP dinámico, obtenidos desde el módulo Python/Tulio:
#   W_SOC  : peso de la dimensión social (norma, percepción de pares)
#   W_ECO  : peso de la dimensión económica (costo total de propiedad, subsidios)
#   W_INFRA: peso de la dimensión infraestructural (disponibilidad de carga)
const W_SOC   = 0.2884
const W_ECO   = 0.2040
const W_INFRA = 0.2615

# Vector de condiciones iniciales del sistema ODE: [s0, N0, C0]
const u0    = [S0_REAL, N0_REAL, C0_REAL]

# Horizonte temporal de simulación: 2025 a 2050
const tspan = (2025.0, 2050.0)

# Constantes de formato para los gráficos
const AÑOS_IMPACTO = ["2030", "2035"]
const X_TICKS      = [1, 2]
const FONT_TITLE   = 12
const FONT_GUIDE   = 10
const FONT_TICK    =  9
const FONT_LEGEND  =  9
const NOTA_PIE     = "Elaboración propia, 2026."

# ==============================================================================
# 2. CARGA DEL CSV PLN
#
# El módulo Python genera un CSV con dos secciones separadas por la marca
# "#RESUMEN_ANUAL". Esta sección contiene una fila por año con:
#   - IPS_Normalizado  : índice de percepción social agregado en [-1, 1]
#   - w_econom_anual   : polaridad neta de la dimensión económica (impulso - barrera)
#   - w_social_anual   : polaridad neta de la dimensión social
#   - w_infra_anual    : polaridad neta de la dimensión infraestructural
#
# Los valores se interpolan linealmente entre años y se mantienen constantes
# fuera del rango observado (extrapolación flat).
# ==============================================================================

# Estructura que almacena las series temporales anuales del módulo PLN
struct SeriePLN
    anios::Vector{Float64}    # años disponibles (ordenados)
    ips::Vector{Float64}      # IPS normalizado por año
    r_econom::Vector{Float64} # polaridad neta dimensión económica
    r_social::Vector{Float64} # polaridad neta dimensión social
    r_infra::Vector{Float64}  # polaridad neta dimensión infraestructural
end

const NOMBRE_ARCHIVO_PLN = "input_pln_dinamico_local.csv"
const RUTA_PRINCIPAL_PLN = raw"C:\Users\sebar\Desktop\PYTHON\input_pln_dinamico_local.csv"

# Busca el CSV en tres rutas en orden de prioridad:
# 1. Ruta absoluta configurada (Windows)
# 2. Carpeta del script Julia
# 3. Directorio de trabajo actual
function resolver_ruta_pln(ruta_principal::String, nombre::String)::String
    for ruta in [ruta_principal, joinpath(@__DIR__, nombre), joinpath(pwd(), nombre)]
        isfile(ruta) && return abspath(ruta)
    end
    error("No se encontró el CSV PLN. Rutas revisadas:\n" *
          join(["  - " * r for r in [ruta_principal,
                joinpath(@__DIR__, nombre), joinpath(pwd(), nombre)]], "\n"))
end

# Lee el CSV, localiza la marca #RESUMEN_ANUAL y extrae las columnas requeridas.
# Verifica que existan todas las columnas antes de parsear.
# Retorna un SeriePLN con los datos ordenados cronológicamente.
function cargar_resumen_pln(ruta::String)::SeriePLN
    # Eliminar BOM UTF-8 si existe (frecuente en archivos generados en Windows)
    lineas = [replace(l, '\ufeff' => "") for l in readlines(ruta)]

    idx = findfirst(l -> strip(l) == "#RESUMEN_ANUAL", lineas)
    isnothing(idx) && error("El CSV no contiene la marca #RESUMEN_ANUAL.")

    enc = strip.(split(strip(lineas[idx + 1]), ','))
    cols = ["Anio","IPS_Score_Promedio","IPS_Normalizado",
            "w_econom_anual","w_social_anual","w_infra_anual","N_Noticias"]

    # Verificar que todas las columnas requeridas estén presentes
    falt = setdiff(cols, enc)
    isempty(falt) || error("Faltan columnas: $(join(falt, ", "))")
    pos = Dict(c => findfirst(==(c), enc) for c in cols)

    anios, ips, re, rs, ri = Float64[], Float64[], Float64[], Float64[], Float64[]
    for l in lineas[(idx + 2):end]
        isempty(strip(l)) && continue
        cel = strip.(split(strip(l), ','))
        length(cel) < length(enc) && continue
        try
            push!(anios, parse(Float64, cel[pos["Anio"]]))
            push!(ips,   parse(Float64, cel[pos["IPS_Normalizado"]]))
            push!(re,    parse(Float64, cel[pos["w_econom_anual"]]))
            push!(rs,    parse(Float64, cel[pos["w_social_anual"]]))
            push!(ri,    parse(Float64, cel[pos["w_infra_anual"]]))
        catch err
            @warn "Fila omitida por formato inválido" l exception=(err, catch_backtrace())
        end
    end
    isempty(anios) && error("No hay filas anuales válidas en $ruta.")

    ord = sortperm(anios)
    length(unique(anios[ord])) == length(anios) ||
        error("Años duplicados en el resumen anual.")
    return SeriePLN(anios[ord], ips[ord], re[ord], rs[ord], ri[ord])
end

# Interpolación lineal entre años observados con retención del último valor
# fuera del rango (flat extrapolation).
# Permite que el solver ODE evalúe el IPS en cualquier t continuo.
function interpolar_lineal_hold(t::Real, xs::Vector{Float64}, ys::Vector{Float64})
    tt = Float64(t)
    tt <= xs[1]   && return ys[1]    # antes del primer año: mantener primer valor
    tt >= xs[end] && return ys[end]  # después del último año: mantener último valor
    i = searchsortedlast(xs, tt)
    # Interpolación lineal entre xs[i] y xs[i+1]
    return ys[i] + (ys[i+1] - ys[i]) * (tt - xs[i]) / (xs[i+1] - xs[i])
end

# Carga efectiva del CSV y construcción de las funciones de acceso dinámico
const RUTA_PLN  = resolver_ruta_pln(RUTA_PRINCIPAL_PLN, NOMBRE_ARCHIVO_PLN)
const SERIE_PLN = cargar_resumen_pln(RUTA_PLN)

# Retorna el IPS normalizado interpolado en el tiempo t
get_dynamic_ips(t::Real) =
    interpolar_lineal_hold(t, SERIE_PLN.anios, SERIE_PLN.ips)

# Retorna la terna de señales semánticas (econom, social, infra) en el tiempo t.
# Cada señal es una polaridad neta: valor positivo = clima favorable,
# valor negativo = clima adverso para la adopción en esa dimensión.
function get_dynamic_semantic_signals(t::Real)
    (econom = interpolar_lineal_hold(t, SERIE_PLN.anios, SERIE_PLN.r_econom),
     social = interpolar_lineal_hold(t, SERIE_PLN.anios, SERIE_PLN.r_social),
     infra  = interpolar_lineal_hold(t, SERIE_PLN.anios, SERIE_PLN.r_infra))
end

println("✓ CSV PLN cargado: $RUTA_PLN")
println("  Años: $(Int(first(SERIE_PLN.anios)))–$(Int(last(SERIE_PLN.anios)))")
for anio in (2025.0, 2030.0, 2035.0)
    sig = get_dynamic_semantic_signals(anio)
    println("  Año $(Int(anio)): IPS=$(round(get_dynamic_ips(anio),digits=4)), " *
            "Eco=$(round(sig.econom,digits=4)), " *
            "Social=$(round(sig.social,digits=4)), " *
            "Infra=$(round(sig.infra,digits=4))")
end

# ==============================================================================
# 3. STRUCT DE ESCENARIO
#
# Cada escenario define los multiplicadores de política e infraestructura
# y el flujo anual de inversión pública en cargadores (carg/año).
#
# Campos:
#   F_pol            : multiplicador del coeficiente de innovación p(t)
#                      representa la intensidad relativa de políticas de apoyo
#   F_infra          : multiplicador del factor infraestructura en q(t)
#                      representa el ritmo de expansión de la red de carga
#   F_IPS            : escala la sensibilidad del modelo al IPS
#   B_eAHP           : factor de barreras percibidas [0,1]
#                      1.0 = fricción máxima, 0.75 = 25% de barreras removidas
#   inversion_publica: flujo físico de cargadores instalados por el Estado [carg/año]
#                      entra directamente en dC/dt (NO es un multiplicador)
# ==============================================================================

struct EscenarioMesa2
    nombre::String
    simbolo::Symbol
    F_pol::Float64
    F_infra::Float64
    F_IPS::Float64
    B_eAHP::Float64
    inversion_publica::Float64
end

# Tabla de escenarios:
# ┌──────────────────────┬───────┬────────┬───────┬────────┬──────────────────┐
# │ Escenario            │ F_pol │ F_infra│ F_IPS │ B_eAHP │ Inv. pública     │
# ├──────────────────────┼───────┼────────┼───────┼────────┼──────────────────┤
# │ BAU                  │ 1.00  │ 1.00   │ 1.00  │ 1.00   │ 20 carg/año      │
# │ Impulso Económico    │ 1.20  │ 1.05   │ 1.15  │ 0.90   │ 100 carg/año     │
# │ Estrategia Integral  │ 1.30  │ 1.30   │ 1.25  │ 0.75   │ 250 carg/año     │
# └──────────────────────┴───────┴────────┴───────┴────────┴──────────────────┘
const escenarios = [
    EscenarioMesa2("BAU",                 :BAU,     1.00,1.00,1.00,1.00, 20.0),
    EscenarioMesa2("Impulso Económico",   :IMPULSO, 1.20,1.05,1.15,0.90,100.0),
    EscenarioMesa2("Estrategia Integral", :INTEGRAL,1.30,1.30,1.25,0.75,250.0),
]

# ==============================================================================
# 4. MODELO STOCK AND FLOW
#
# Sistema de tres ecuaciones diferenciales ordinarias:
#
#   u[1] = s(t) : cuota de ventas BEV+PHEV en el mercado [0,1]
#   u[2] = N(t) : parque acumulado BEV+PHEV circulante [unidades]
#   u[3] = C(t) : infraestructura de carga pública [cargadores]
#
# Ecuación 1 — Bass sobre cuota de mercado:
#   ds/dt = [p(t) + q(t)·s] · (1 - s)
#   donde (1 - s) es la fracción aún no adoptada del mercado.
#   p(t): tasa de innovación efectiva (modulada por política, e-AHP y PLN)
#   q(t): tasa de imitación efectiva (modulada por infraestructura, IPS y PLN)
#
# Ecuación 2 — Stock and Flow del parque:
#   dN/dt = s(t) · VENTAS_ANUALES
#   flujo de entrada = ventas anuales × cuota enchufable
#   λ = 0 (parque joven, chatarrización despreciable en 2025-2035)
#
# Ecuación 3 — Dinámica de infraestructura:
#   dC/dt = inversion_publica + 0.005 · N(t)
#   el segundo término modela la instalación privada inducida por el parque
# ==============================================================================

function modelo_stockflow!(du, u, esc::EscenarioMesa2, t)

    # Límites físicos: s ∈ [0,1], N ≥ 0, C ≥ 0
    s = clamp(u[1], 0.0, 1.0)
    N = max(u[2], 0.0)
    C = max(u[3], 0.0)

    # ------------------------------------------------------------------
    # Señales dinámicas del módulo PLN
    # ------------------------------------------------------------------

    ips_val = get_dynamic_ips(t)      # IPS normalizado en el año t
    sig     = get_dynamic_semantic_signals(t)  # señales por dimensión

    # Multiplicador IPS sobre q(t):
    # un IPS positivo amplifica el efecto de imitación social.
    # Rango [0.50, 1.50] para evitar multiplicadores no físicos.
    mult_ips = clamp(1.0 + 0.3 * ips_val * esc.F_IPS, 0.50, 1.50)

    # ------------------------------------------------------------------
    # Factor de infraestructura física
    # ------------------------------------------------------------------

    # mult_infra_fis: función saturante de C(t) respecto a un nivel de
    # referencia C_ref = 5.000 cargadores.
    # Cuando C → 0: mult_infra_fis → 1 (sin efecto reforzador)
    # Cuando C → ∞: mult_infra_fis → 1 + 0.5·F_infra (efecto máximo)
    # Modela la reducción de ansiedad de autonomía a medida que crece la red.
    mult_infra_fis = 1.0 + 0.5 * ((C / 5_000.0) / (1.0 + C / 5_000.0)) * esc.F_infra

    # ------------------------------------------------------------------
    # Factor de barreras percibidas (e-AHP)
    # ------------------------------------------------------------------

    # mult_barrera = 1 / B_eAHP:
    # B_eAHP = 1.0 → mult_barrera = 1.0 → fricción máxima (BAU)
    # B_eAHP = 0.75 → mult_barrera ≈ 1.33 → barreras reducidas en 25%
    mult_barrera = 1.0 / max(esc.B_eAHP, 0.01)

    # ------------------------------------------------------------------
    # Pesos e-AHP dinámicos modulados por señales PLN
    # ------------------------------------------------------------------

    # Las señales PLN w_*_anual son polaridades netas (impulso - barrera).
    # Modulan los pesos base del e-AHP:
    #   señal positiva → peso efectivo aumenta → mayor presión hacia adopción
    #   señal negativa → peso efectivo disminuye → mayor resistencia
    # Clamp [0,1] para mantener los pesos como fracciones positivas.
    w_eco_dyn   = clamp(W_ECO   * (1.0 + sig.econom), 0.0, 1.0)
    w_soc_dyn   = clamp(W_SOC   * (1.0 + sig.social), 0.0, 1.0)
    w_infra_dyn = clamp(W_INFRA * (1.0 + sig.infra),  0.0, 1.0)

    # ------------------------------------------------------------------
    # Coeficientes efectivos Bass
    # ------------------------------------------------------------------

    # p_eff: tasa de innovación efectiva
    # Modulada por política (F_pol), infraestructura (F_infra),
    # barreras (mult_barrera) y señales económica e infraestructural del PLN.
    p_eff = P0 * esc.F_pol * esc.F_infra * mult_barrera *
            (1.0 + w_eco_dyn + w_infra_dyn)

    # q_eff: tasa de imitación efectiva
    # Modulada por IPS (mult_ips), infraestructura física (mult_infra_fis),
    # barreras (mult_barrera) y señal social del PLN.
    q_eff = Q0 * mult_ips * mult_infra_fis * mult_barrera *
            (1.0 + w_soc_dyn)

    # ------------------------------------------------------------------
    # Ecuaciones diferenciales
    # ------------------------------------------------------------------

    # Ec. 1: Bass sobre cuota de mercado
    # ds/dt = [p(t) + q(t)·s] · (1 - s)
    # El factor (1-s) garantiza que la cuota no supere el 100%.
    du[1] = (p_eff + q_eff * s) * (1.0 - s)

    # Ec. 2: Stock and Flow del parque acumulado
    # dN/dt = s(t) · VENTAS_ANUALES
    # Cada año ingresan al parque las unidades vendidas ese año.
    du[2] = s * VENTAS_ANUALES

    # Ec. 3: Dinámica de infraestructura de carga
    # dC/dt = inversión pública fija [carg/año] + inversión privada inducida
    # El término 0.005·N modela que por cada 200 VE en circulación
    # se instala aproximadamente 1 cargador privado.
    du[3] = esc.inversion_publica + 0.005 * N
end

# ==============================================================================
# 5. SIMULACIÓN
#
# Se resuelve el sistema ODE para cada escenario usando el solver Tsit5
# (Runge-Kutta de orden 5 con control de paso adaptativo).
# saveat=1.0 guarda el estado del sistema en cada año entero.
# ==============================================================================

println("\n" * "=" ^ 60)
println("MESA 2/3 — MODELO NACIONAL STOCK AND FLOW")
println("Escala: Chile | Horizonte: 2025–2050")
println("=" ^ 60)

soluciones = Dict{String, Any}()
for esc in escenarios
    prob = ODEProblem(modelo_stockflow!, u0, tspan, esc)
    sol  = solve(prob, Tsit5(), saveat=1.0)
    soluciones[esc.nombre] = sol
    println("  ✓ $(esc.nombre)")
end
println("Simulación finalizada.\n")

# ==============================================================================
# 6. FUNCIONES DE EXTRACCIÓN
# ==============================================================================

# Retorna la terna (s, N, C) para el año calendario indicado.
# Busca el índice exacto en sol.t usando redondeo al entero más cercano.
function obtener_estado_en_anio(sol, anio)
    idx = findfirst(t -> round(Int, t) == anio, sol.t)
    isnothing(idx) && error("Año no encontrado: $anio")
    return sol.u[idx][1], sol.u[idx][2], sol.u[idx][3]
end

# Retorna el año y la cuota s(t) del tipping point de la curva de adopción.
# El tipping point es el año de mayor aceleración de s(t), definido como
# el máximo de la derivada discreta ds/dt = diff(s).
# Es el punto de inflexión de la curva sigmoidal de Bass.
function obtener_tipping_point_cuota(sol)
    cuotas = [clamp(u[1], 0.0, 1.0) for u in sol.u]
    tasas  = diff(cuotas)     # derivada discreta anual de s(t)
    idx    = argmax(tasas)    # año de mayor aceleración
    return sol.t[idx + 1], tasas[idx], cuotas[idx + 1]
end

# ==============================================================================
# 7. TABLA MAESTRA — FASE 1
# ==============================================================================

println("=" ^ 90)
println("TABLA MAESTRA — FASE 1 NACIONAL")
println("=" ^ 90)
println(rpad("Escenario",25), " | ", rpad("s2030",6), " | ", rpad("s2035",6),
    " | ", rpad("Ventas2035",11), " | ", rpad("N2035",9),
    " | ", rpad("TP s(t)",8), " | ", rpad("N2050",9))
println("-" ^ 90)

for esc in escenarios
    sol = soluciones[esc.nombre]
    s30, _,   _ = obtener_estado_en_anio(sol, 2030)
    s35, N35, _ = obtener_estado_en_anio(sol, 2035)
    _,   N50, _ = obtener_estado_en_anio(sol, 2050)
    anio_tp, _, _ = obtener_tipping_point_cuota(sol)
    println(
        rpad(esc.nombre,25), " | ",
        rpad("$(round(s30*100,digits=1))%",6), " | ",
        rpad("$(round(s35*100,digits=1))%",6), " | ",
        rpad(round(Int, s35*VENTAS_ANUALES),11), " | ",
        rpad(round(Int,N35),9), " | ",
        rpad(round(Int,anio_tp),8), " | ",
        round(Int,N50)
    )
end
println("=" ^ 90)

# ==============================================================================
# 8. SERIES TEMPORALES
# ==============================================================================

sol_BAU = soluciones["BAU"]
sol_IMP = soluciones["Impulso Económico"]
sol_INT = soluciones["Estrategia Integral"]

# Parque acumulado N(t) para cada escenario
N_BAU = [u[2] for u in sol_BAU.u]
N_IMP = [u[2] for u in sol_IMP.u]
N_INT = [u[2] for u in sol_INT.u]

# Cuota de ventas s(t) en porcentaje [%]
s_BAU = [clamp(u[1],0.0,1.0)*100 for u in sol_BAU.u]
s_IMP = [clamp(u[1],0.0,1.0)*100 for u in sol_IMP.u]
s_INT = [clamp(u[1],0.0,1.0)*100 for u in sol_INT.u]

# Ventas anuales BEV+PHEV = s(t) × VENTAS_ANUALES [vehículos/año]
ventas_BAU = s_BAU ./ 100 .* VENTAS_ANUALES
ventas_IMP = s_IMP ./ 100 .* VENTAS_ANUALES
ventas_INT = s_INT ./ 100 .* VENTAS_ANUALES

# Tipping points de cada escenario
anio_tp_BAU, _, s_tp_BAU = obtener_tipping_point_cuota(sol_BAU)
anio_tp_IMP, _, s_tp_IMP = obtener_tipping_point_cuota(sol_IMP)
anio_tp_INT, _, s_tp_INT = obtener_tipping_point_cuota(sol_INT)

# Valores de cuota en el año normativo de referencia (2035)
s_bau_35 = obtener_estado_en_anio(sol_BAU, 2035)[1] * 100
s_imp_35 = obtener_estado_en_anio(sol_IMP, 2035)[1] * 100
s_int_35 = obtener_estado_en_anio(sol_INT, 2035)[1] * 100

# Parque y cuota del escenario Integral en hitos clave (usados en Fase 2)
_, N2030_INT, _ = obtener_estado_en_anio(sol_INT, 2030)
_, N2035_INT, _ = obtener_estado_en_anio(sol_INT, 2035)
s2030_INT = obtener_estado_en_anio(sol_INT, 2030)[1]
s2035_INT = obtener_estado_en_anio(sol_INT, 2035)[1]

println("N2030 Integral: $(round(Int,N2030_INT))")
println("N2035 Integral: $(round(Int,N2035_INT))")
println("s2030 Integral: $(round(s2030_INT*100,digits=2))%")
println("s2035 Integral: $(round(s2035_INT*100,digits=2))%")

# ==============================================================================
# GRÁFICO 1 — PARQUE ACUMULADO N(t)
# ==============================================================================

p1 = plot(
    title="Parque acumulado de VE en Chile — 2025–2050",
    xlabel="Año", ylabel="Vehículos eléctricos circulantes (BEV + PHEV)",
    xlims=(2025,2052), gridalpha=0.3, legend=:topleft,
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND,
    size=(800,500), yformatter=x->string(round(Int,x))
)
plot!(p1, sol_BAU.t, N_BAU, label="BAU",               lw=3, color=:gray)
plot!(p1, sol_IMP.t, N_IMP, label="Impulso Económico", lw=3, color=:orange)
plot!(p1, sol_INT.t, N_INT, label="Estrategia Integral",lw=3, color=:green)
vline!(p1, [2035.0], label="Meta: 100% ventas cero emisiones (ENE 2021)",
    linestyle=:dash, color=:black)
annotate!(p1, 2051, -maximum(N_INT)*0.06, text(NOTA_PIE,7,:right,:gray))
savefig(p1, "DEFENSA_g1_parque_acumulado.png")
println("✓ G1 — Parque acumulado")

# ==============================================================================
# GRÁFICO 2 — CUOTA DE VENTAS s(t)
# Muestra la variable que Bass modela directamente.
# La brecha entre la curva del Integral y la meta del 100% es un resultado
# honesto: el modelo no está calibrado para forzar el cumplimiento normativo.
# ==============================================================================

p2 = plot(
    title="Proyección de Ventas de BEV + PHEV en Chile (2025–2050)",
    xlabel="Año", ylabel="Penetración de ventas nuevas (BEV + PHEV) [%]",
    xlims=(2025,2052), ylims=(0,110), gridalpha=0.3, legend=:bottomright,
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND, size=(800,500)
)
plot!(p2, sol_BAU.t, s_BAU, label="BAU",               lw=3, color=:gray)
plot!(p2, sol_IMP.t, s_IMP, label="Impulso Económico", lw=3, color=:orange)
plot!(p2, sol_INT.t, s_INT, label="Estrategia Integral",lw=3, color=:green)
hline!(p2, [100.0], label="Meta: 100% ventas de vehículos cero emisiones (ENE 2021)",
    linestyle=:dot, color=:black, lw=1.5)
vline!(p2, [2035.0], label="Año de referencia", linestyle=:dash, color=:black)
annotate!(p2, 2035.4, s_int_35+2, text("$(round(s_int_35,digits=1))%", 8,:left,:darkgreen))
annotate!(p2, 2035.4, s_imp_35+2, text("$(round(s_imp_35,digits=1))%", 8,:left,:darkorange))
annotate!(p2, 2035.4, s_bau_35+2, text("$(round(s_bau_35,digits=1))%", 8,:left,:gray))
annotate!(p2, 2051, -9, text(NOTA_PIE,7,:right,:gray))
savefig(p2, "DEFENSA_g2_cuota_ventas.png")
println("✓ G2 — Cuota de ventas s(t)")

# ==============================================================================
# GRÁFICO 3 — VENTAS ANUALES BEV + PHEV
# Muestra el flujo anual de entrada al parque: Ventas(t) = s(t) × 310.000.
# La línea punteada es el techo del mercado total (310.000 veh/año).
# ==============================================================================

p3 = plot(
    title="Ventas anuales BEV + PHEV en Chile — 2025–2050",
    xlabel="Año", ylabel="Ventas anuales [vehículos/año]",
    xlims=(2025,2052), gridalpha=0.3, legend=:bottomright,
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND,
    size=(800,500), yformatter=x->string(round(Int,x))
)
plot!(p3, sol_BAU.t, ventas_BAU, label="BAU",               lw=3, color=:gray)
plot!(p3, sol_IMP.t, ventas_IMP, label="Impulso Económico", lw=3, color=:orange)
plot!(p3, sol_INT.t, ventas_INT, label="Estrategia Integral",lw=3, color=:green)
hline!(p3, [VENTAS_ANUALES], label="Total ventas livianos/medianos (310.000/año)",
    linestyle=:dot, color=:black, lw=1.5)
vline!(p3, [2035.0], label="Meta: 100% ventas cero emisiones 2035",
    linestyle=:dash, color=:black)
annotate!(p3, 2051, -VENTAS_ANUALES*0.06, text(NOTA_PIE,7,:right,:gray))
savefig(p3, "DEFENSA_g3_ventas_anuales_bev_phev.png")
println("✓ G3 — Ventas anuales BEV+PHEV")

# ==============================================================================
# GRÁFICO 4 — TIPPING POINTS SOBRE s(t)
# Marca el año de mayor aceleración de la cuota (punto de inflexión).
# Es el instante en que el efecto de imitación domina sobre la fricción.
# Los diamantes indican el año y la cuota en ese punto para cada escenario.
# ==============================================================================

p4 = plot(
    title="Puntos de inflexión de la cuota de ventas s(t) — Chile",
    xlabel="Año", ylabel="Participación en ventas nuevas [%]",
    xlims=(2025,2052), ylims=(0,110), gridalpha=0.3, legend=:bottomright,
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND, size=(800,500)
)
plot!(p4, sol_BAU.t, s_BAU, label="BAU",               lw=3, color=:gray)
plot!(p4, sol_IMP.t, s_IMP, label="Impulso Económico", lw=3, color=:orange)
plot!(p4, sol_INT.t, s_INT, label="Estrategia Integral",lw=3, color=:green)

# Diamantes en el punto de inflexión de cada curva
scatter!(p4, [anio_tp_BAU], [s_tp_BAU*100],
    label="Tipping BAU",     marker=:diamond, markersize=8, color=:black)
scatter!(p4, [anio_tp_IMP], [s_tp_IMP*100],
    label="Tipping Impulso", marker=:diamond, markersize=8, color=:darkorange)
scatter!(p4, [anio_tp_INT], [s_tp_INT*100],
    label="Tipping Integral",marker=:diamond, markersize=8, color=:darkgreen)

# Anotaciones con año y cuota en cada tipping point
for (anio, s_val, col) in [
    (anio_tp_BAU, s_tp_BAU, :black),
    (anio_tp_IMP, s_tp_IMP, :darkorange),
    (anio_tp_INT, s_tp_INT, :darkgreen)
]
    annotate!(p4, anio+0.4, s_val*100+4,
        text("$(round(Int,anio))\n$(round(s_val*100,digits=1))%", 8,:left,col))
end

hline!(p4, [100.0], label="Meta: 100% ventas cero emisiones",
    linestyle=:dot, color=:black, lw=1.5)
vline!(p4, [2035.0], label="Referencia normativa 2035",
    linestyle=:dash, color=:black)
annotate!(p4, 2051, -9, text(NOTA_PIE,7,:right,:gray))
savefig(p4, "DEFENSA_g4_tipping_points_cuota.png")
println("✓ G4 — Tipping points s(t)")

println("\n" * "=" ^ 60)
println("FASE 1 COMPLETADA — 4 gráficos generados")
println("=" ^ 60)

# ==============================================================================
# 9. FASE 2 — IMPACTO ELÉCTRICO Y AMBIENTAL NACIONAL
#
# Traduce las trayectorias de N(t) del escenario Estrategia Integral
# en indicadores de ingeniería eléctrica y ambiental.
#
# Supuestos técnicos con sus fuentes:
#   km_anual      : recorrido anual promedio por vehículo (AgenciaSE 2025)
#   consumo_ve    : consumo específico BEV+PHEV en kWh/km (Arancibia 2025)
#   rend_ice      : rendimiento equivalente del vehículo ICE sustituido en km/L
#   fe_gasolina   : factor de emisión de la gasolina en kgCO₂/L (IPCC)
#   fac_eq        : factor de equivalencia eléctrica BEV+PHEV (1.0 = demanda plena)
#   pot_cargador  : potencia del cargador residencial Nivel 2 en kW (RIC N°15 SEC)
#   fs_ng         : factor de simultaneidad sin gestión (ISCI 2024)
#   fs_int        : factor de simultaneidad con carga inteligente BT1-SCH (ISCI 2024)
#   fe_sen_*      : factor de emisión del SEN por año (PELP 2023-2032)
#   fe_smacc_*    : factor de emisión del SEN según Plan SMACC (sensibilidad)
# ==============================================================================

println("\n" * "=" ^ 70)
println("FASE 2 — IMPACTO ELÉCTRICO Y AMBIENTAL NACIONAL")
println("Escenario principal: Estrategia Integral")
println("=" ^ 70)

const km_anual      = 15_000.0   # km/año
const consumo_ve    =      0.18  # kWh/km
const rend_ice      =     12.0   # km/L
const fe_gasolina   =      2.3   # kgCO₂/L
const fac_eq        =      1.0   # factor equivalencia BEV+PHEV
const pot_cargador  =      7.4   # kW — RIC N°15 SEC
const fs_ng         =      0.40  # factor simultaneidad no gestionada (ISCI 2024)
const fs_int        =      0.15  # factor simultaneidad carga inteligente (ISCI 2024)
const fe_sen_2030   =      0.150 # tCO₂/MWh — Caso A conservador (PELP 2023-2032)
const fe_sen_2035   =      0.100 # tCO₂/MWh — Caso A conservador (PELP 2023-2032)
const fe_smacc_2030 =      0.00437 # tCO₂eq/MWh — Caso B Plan SMACC
const fe_smacc_2035 =      0.00417 # tCO₂eq/MWh — Caso B Plan SMACC

# Energía eléctrica anual demandada por el parque N(t) [GWh/año]
# E = N × km_anual × consumo_ve / 1e6
energia_anual_gwh(N) = (N * km_anual * consumo_ve * fac_eq) / 1e6

# Potencia Coincidente de Carga [MW]
# Representa la demanda simultánea de potencia en el momento de mayor carga.
# P = N × FS × pot_cargador / 1000
# FS = 0.40: escenario sin gestión (máximo estrés en red)
# FS = 0.15: escenario con carga inteligente BT1-SCH (tarifa horaria)
potencia_coincidente(N, fs) = (N * fs * pot_cargador * fac_eq) / 1_000

# Combustible fósil desplazado [litros/año]
# Asume que cada VE reemplaza un vehículo ICE de 12 km/L
litros_desplazados(N) = (N * km_anual * fac_eq) / rend_ice

# CO₂ bruto evitado [tCO₂/año]
# Emisiones que ya no ocurren en el tubo de escape por no quemar gasolina
co2_bruto_evitado(N) = (litros_desplazados(N) * fe_gasolina) / 1_000

# CO₂ asociado al suministro eléctrico del SEN [tCO₂/año]
# Descuenta el costo ambiental de generar la electricidad que carga los VE.
# E_gwh se convierte a MWh multiplicando por 1000.
emisiones_sen(E, fe) = (E * 1_000.0) * fe

# Extracción de resultados de la Fase 1 para los hitos 2030 y 2035
s2030_INT, N2030_INT, C2030_INT = obtener_estado_en_anio(sol_INT, 2030)
s2035_INT, N2035_INT, C2035_INT = obtener_estado_en_anio(sol_INT, 2035)

println("\n--- DATOS PROVENIENTES DE FASE 1 ---")
println("Indicador             | 2030       | 2035")
println("Cuota BEV+PHEV        | $(round(s2030_INT*100,digits=1))%      | $(round(s2035_INT*100,digits=1))%")
println("Parque BEV+PHEV       | $(round(Int,N2030_INT))  | $(round(Int,N2035_INT))")
println("Cargadores públicos   | $(round(Int,C2030_INT))   | $(round(Int,C2035_INT))")

# Punto de partida 2026: condición inicial N0 = 10.000 unidades
N2026     = N0_REAL
E2026     = energia_anual_gwh(N2026)
E2030     = energia_anual_gwh(N2030_INT)
E2035     = energia_anual_gwh(N2035_INT)
P2026_ng  = potencia_coincidente(N2026,     fs_ng)
P2030_ng  = potencia_coincidente(N2030_INT, fs_ng)
P2035_ng  = potencia_coincidente(N2035_INT, fs_ng)
P2026_int = potencia_coincidente(N2026,     fs_int)
P2030_int = potencia_coincidente(N2030_INT, fs_int)
P2035_int = potencia_coincidente(N2035_INT, fs_int)

L2030 = litros_desplazados(N2030_INT)
L2035 = litros_desplazados(N2035_INT)

CO2_bruto_2030  = co2_bruto_evitado(N2030_INT)
CO2_bruto_2035  = co2_bruto_evitado(N2035_INT)

# Caso A: factor de emisión conservador (PELP 2023-2032)
CO2_senA_2030   = emisiones_sen(E2030, fe_sen_2030)
CO2_senA_2035   = emisiones_sen(E2035, fe_sen_2035)
CO2_netoA_2030  = CO2_bruto_2030 - CO2_senA_2030  # beneficio neto real
CO2_netoA_2035  = CO2_bruto_2035 - CO2_senA_2035
desc_A_2030     = CO2_senA_2030 / CO2_bruto_2030 * 100  # % de descuento
desc_A_2035     = CO2_senA_2035 / CO2_bruto_2035 * 100

# Caso B: sensibilidad con factor de emisión Plan SMACC (escenario optimista)
CO2_senB_2030   = emisiones_sen(E2030, fe_smacc_2030)
CO2_senB_2035   = emisiones_sen(E2035, fe_smacc_2035)
CO2_netoB_2030  = CO2_bruto_2030 - CO2_senB_2030
CO2_netoB_2035  = CO2_bruto_2035 - CO2_senB_2035
desc_B_2030     = CO2_senB_2030 / CO2_bruto_2030 * 100
desc_B_2035     = CO2_senB_2035 / CO2_bruto_2035 * 100

println("\n" * "=" ^ 90)
println("TABLA FASE 2 — IMPACTO ELÉCTRICO Y AMBIENTAL NACIONAL")
println("=" ^ 90)
println("\n--- ELÉCTRICO ---")
println("Indicador              | 2026   | 2030    | 2035")
println("Energía [GWh/año]      | $(round(E2026,digits=1))  | $(round(E2030,digits=1))  | $(round(E2035,digits=1))")
println("Pot. no gest. [MW]     | $(round(P2026_ng,digits=1))  | $(round(P2030_ng,digits=1))  | $(round(P2035_ng,digits=1))")
println("Pot. inteligente [MW]  | $(round(P2026_int,digits=1))  | $(round(P2030_int,digits=1))   | $(round(P2035_int,digits=1))")
println("\n--- AMBIENTAL ---")
println("Indicador              | 2030       | 2035")
println("Combustible [MM L/año] | $(round(L2030/1e6,digits=1))  | $(round(L2035/1e6,digits=1))")
println("CO₂ bruto [kt]         | $(round(CO2_bruto_2030/1000,digits=1))  | $(round(CO2_bruto_2035/1000,digits=1))")
println("CO₂ neto Caso A [kt]   | $(round(CO2_netoA_2030/1000,digits=1))  | $(round(CO2_netoA_2035/1000,digits=1))")
println("Descuento Caso A       | $(round(desc_A_2030,digits=2))%  | $(round(desc_A_2035,digits=2))%")
println("CO₂ neto Caso B [kt]   | $(round(CO2_netoB_2030/1000,digits=1))  | $(round(CO2_netoB_2035/1000,digits=1))")
println("Descuento Caso B       | $(round(desc_B_2030,digits=4))%  | $(round(desc_B_2035,digits=4))%")
println("=" ^ 90)

# ==============================================================================
# GRÁFICO 5 — POTENCIA COINCIDENTE (con 2026 como punto de partida)
# Muestra el contraste entre carga no gestionada y carga inteligente.
# La diferencia entre barras rojas y azules es el ahorro de potencia
# atribuible a la tarifa horaria residencial BT1-SCH.
# ==============================================================================

AÑOS_F2 = ["2026\n(Actual)", "2030", "2035"]
X_F2    = [1, 2, 3]
bw      = 0.24
red_pct = round(Int, (1 - fs_int/fs_ng)*100)  # porcentaje de reducción

pot_ng_v  = [P2026_ng,  P2030_ng,  P2035_ng ]
pot_int_v = [P2026_int, P2030_int, P2035_int]

p5 = bar(
    X_F2 .- bw/2, pot_ng_v,
    bar_width=bw, label="Carga no gestionada (FS = 40%)", color=:red,
    title="Potencia Coincidente de Carga — Escenario: Estrategia Integral",
    xlabel="Año", ylabel="Potencia coincidente [MW]",
    xticks=(X_F2, AÑOS_F2), legend=:topright,
    framestyle=:box, gridalpha=0.4,
    ylims=(0, maximum(pot_ng_v)*1.35),
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND, size=(800,500)
)
bar!(p5, X_F2 .+ bw/2, pot_int_v,
    bar_width=bw, label="Carga gestionada (FS = 15%)", color=:dodgerblue)
for i in 1:3
    annotate!(p5, X_F2[i]-bw/2, pot_ng_v[i]+maximum(pot_ng_v)*0.035,
        text("$(round(pot_ng_v[i],digits=1)) MW", 8, :center))
    annotate!(p5, X_F2[i]+bw/2, pot_int_v[i]+maximum(pot_ng_v)*0.035,
        text("$(round(pot_int_v[i],digits=1)) MW", 8, :center))
end
annotate!(p5, 1.0, maximum(pot_ng_v)*0.18,
    text("Punto de\npartida", 8, :center, :gray))
annotate!(p5, 1.4, maximum(pot_ng_v)*1.26,
    text("Reducción de −$(red_pct)% con carga gestionada (Fuente: ISCI)",
    9, :center, :darkblue))
annotate!(p5, 3.35, -maximum(pot_ng_v)*0.08, text(NOTA_PIE,7,:right,:gray))
savefig(p5, "DEFENSA_g5_potencia_coincidente_nacional.png")
println("✓ G5 — Potencia coincidente (con 2026)")

# ==============================================================================
# GRÁFICO 6 — DEMANDA ANUAL DE ENERGÍA (con 2026 como punto de partida)
# El color más claro en 2026 diferencia visualmente el dato observado
# de las proyecciones del modelo (2030 y 2035).
# ==============================================================================

energia_v = [E2026, E2030, E2035]

p6 = bar(
    X_F2, energia_v,
    color=[:lightsteelblue, :steelblue, :steelblue],  # 2026 más claro
    bar_width=0.50,
    title="Demanda anual de energía VE — Escenario: Estrategia Integral",
    xlabel="Año", ylabel="Energía [GWh/año]",
    xticks=(X_F2, AÑOS_F2), legend=false,
    framestyle=:box, gridalpha=0.4,
    ylims=(0, maximum(energia_v)*1.28),
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, size=(800,500)
)
for i in 1:3
    annotate!(p6, X_F2[i], energia_v[i]+maximum(energia_v)*0.045,
        text("$(round(energia_v[i],digits=1)) GWh/año", 9, :center))
end
annotate!(p6, 1.0, energia_v[1]+maximum(energia_v)*0.12,
    text("Punto de\npartida", 8, :center, :gray))
annotate!(p6, 3.35, -maximum(energia_v)*0.08, text(NOTA_PIE,7,:right,:gray))
savefig(p6, "DEFENSA_g6_demanda_energia_nacional.png")
println("✓ G6 — Demanda anual de energía (con 2026)")

# ==============================================================================
# GRÁFICO 7 — COMBUSTIBLE FÓSIL DESPLAZADO
# Cuantifica los litros de gasolina que ya no se consumen gracias a los VE.
# Es el primer eslabón de la cadena de beneficio ambiental.
# ==============================================================================

litros_v = [L2030, L2035] ./ 1e6  # convertir a millones de litros

p7 = bar(
    X_TICKS, litros_v,
    color=:forestgreen, bar_width=0.45,
    title="Combustible fósil desplazado — Escenario: Estrategia Integral",
    xlabel="Año", ylabel="Millones de litros/año",
    xticks=(X_TICKS, AÑOS_IMPACTO), legend=false,
    framestyle=:box, gridalpha=0.4,
    ylims=(0, maximum(litros_v)*1.25),
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, size=(800,500)
)
for i in 1:2
    annotate!(p7, X_TICKS[i], litros_v[i]+maximum(litros_v)*0.05,
        text("$(round(litros_v[i],digits=1)) MM L/año", 10, :center))
end
annotate!(p7, 2.35, -maximum(litros_v)*0.08, text(NOTA_PIE,7,:right,:gray))
savefig(p7, "DEFENSA_g7_combustible_desplazado_nacional.png")
println("✓ G7 — Combustible desplazado")

# ==============================================================================
# GRÁFICO 8 — BENEFICIO AMBIENTAL NETO
# Compara CO₂ bruto (emisiones evitadas en el tubo de escape) con CO₂ neto
# (descontando las emisiones del SEN para generar la electricidad).
# El Caso A usa el factor de emisión conservador del PELP 2023-2032.
# ==============================================================================

co2_bruto_v = [CO2_bruto_2030, CO2_bruto_2035] ./ 1000.0  # a ktCO₂
co2_neto_v  = [CO2_netoA_2030, CO2_netoA_2035] ./ 1000.0

p8 = bar(
    X_TICKS .- bw/2, co2_bruto_v,
    bar_width=bw, label="CO₂ bruto evitado", color=:forestgreen,
    title="Beneficio ambiental neto — Escenario: Estrategia Integral",
    xlabel="Año", ylabel="ktCO₂/año",
    xticks=(X_TICKS, AÑOS_IMPACTO), legend=:topleft,
    framestyle=:box, gridalpha=0.4,
    ylims=(0, maximum(co2_bruto_v)*1.35),
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND, size=(800,500)
)
bar!(p8, X_TICKS .+ bw/2, co2_neto_v,
    bar_width=bw, label="CO₂ neto evitado (Caso A)", color=:dodgerblue)
for i in 1:2
    annotate!(p8, X_TICKS[i]-bw/2, co2_bruto_v[i]+maximum(co2_bruto_v)*0.04,
        text("$(round(co2_bruto_v[i],digits=1)) kt", 9, :center))
    annotate!(p8, X_TICKS[i]+bw/2, co2_neto_v[i]+maximum(co2_bruto_v)*0.04,
        text("$(round(co2_neto_v[i],digits=1)) kt", 9, :center))
end
annotate!(p8, 1.8, maximum(co2_bruto_v)*1.2,
    text("Descuento por emisiones SEN 2035: −$(round(desc_A_2035,digits=1))%",
    9, :center, :navy))
annotate!(p8, 2.35, -maximum(co2_bruto_v)*0.08, text(NOTA_PIE,7,:right,:gray))
savefig(p8, "DEFENSA_g8_co2_bruto_neto_nacional.png")
println("✓ G8 — Beneficio ambiental neto")

# ==============================================================================
# GRÁFICO 9 — EMISIONES ASOCIADAS AL SEN
# Muestra el CO₂ que genera el SEN para producir la electricidad de carga.
# Caso A (gris): factor conservador del PELP — representa la transición actual.
# Caso B (azul): factor Plan SMACC — matriz renovable futura (casi cero emisiones).
# La diferencia entre A y B cuantifica la sinergia entre electromovilidad y
# descarbonización eléctrica.
# ==============================================================================

co2_senA_v = [CO2_senA_2030, CO2_senA_2035] ./ 1000.0
co2_senB_v = [CO2_senB_2030, CO2_senB_2035] ./ 1000.0

p9 = bar(
    X_TICKS .- bw/2, co2_senA_v,
    bar_width=bw,
    label="Caso A — FE conservador (0,150/0,100 tCO₂/MWh)",
    color=:gray,
    title="Emisiones asociadas al suministro eléctrico del SEN",
    xlabel="Año", ylabel="ktCO₂/año",
    xticks=(X_TICKS, AÑOS_IMPACTO), legend=:topright,
    framestyle=:box, gridalpha=0.4,
    ylims=(0, maximum(co2_senA_v)*1.40),
    titlefontsize=FONT_TITLE, guidefontsize=FONT_GUIDE,
    tickfontsize=FONT_TICK, legendfontsize=FONT_LEGEND-1, size=(800,500)
)
bar!(p9, X_TICKS .+ bw/2, co2_senB_v,
    bar_width=bw,
    label="Caso B — Plan SMACC (0,00437/0,00417 tCO₂eq/MWh)",
    color=:lightblue)
for i in 1:2
    annotate!(p9, X_TICKS[i]-bw/2, co2_senA_v[i]+maximum(co2_senA_v)*0.06,
        text("$(round(co2_senA_v[i],digits=1)) kt", 9, :center))
    annotate!(p9, X_TICKS[i]+bw/2, co2_senB_v[i]+maximum(co2_senA_v)*0.06,
        text("$(round(co2_senB_v[i],digits=3)) kt", 9, :center))
end
annotate!(p9, 2.35, -maximum(co2_senA_v)*0.09, text(NOTA_PIE,7,:right,:gray))
savefig(p9, "DEFENSA_g9_emisiones_sen_nacional.png")
println("✓ G9 — Emisiones asociadas al SEN")

println("\n" * "=" ^ 70)
println("MODELO COMPLETADO — 9 gráficos generados")0
println("G1  g1_parque_acumulado          G6  g6_demanda_energia")
println("G2  g2_cuota_ventas              G7  g7_combustible_desplazado")
println("G3  g3_ventas_anuales_bev_phev   G8  g8_co2_bruto_neto")
println("G4  g4_tipping_points_cuota      G9  g9_emisiones_sen")
println("G5  g5_potencia_coincidente")
println("=" ^ 70)

# ==============================================================================
# 10. ANÁLISIS DE SENSIBILIDAD PARAMÉTRICA
#
# Objetivo:
# Evaluar cómo cambian los resultados principales del escenario Estrategia Integral
# cuando se modifica, de manera individual, cada una de las principales palancas
# del modelo:
#
#   - F_pol             : intensidad relativa de política pública
#   - F_infra           : efecto de infraestructura sobre la adopción
#   - F_IPS             : sensibilidad al Índice de Percepción Social
#   - B_eAHP            : fricción estructural del mercado
#   - inversion_publica : expansión exógena de cargadores públicos
#
# La sensibilidad se realiza bajo el principio ceteris paribus:
# se modifica un parámetro a la vez y todos los demás permanecen constantes.
#
# El escenario base de comparación es Estrategia Integral.
# ==============================================================================

println("\n" * "=" ^ 90)
println("ANÁLISIS DE SENSIBILIDAD — ESCENARIO ESTRATEGIA INTEGRAL")
println("=" ^ 90)

# Escenario base para el análisis de sensibilidad
const ESC_BASE_SENS = EscenarioMesa2(
    "Estrategia Integral",
    :INTEGRAL,
    1.30,
    1.30,
    1.25,
    0.75,
    250.0
)

# Variaciones relativas aplicadas a cada parámetro.
# Por ejemplo, -0.30 representa una reducción de 30% respecto del valor base.
const VARIACIONES_SENS = [-0.30, -0.20, -0.10, 0.10, 0.20, 0.30]

# ------------------------------------------------------------------------------
# Función auxiliar: crea una copia del escenario base modificando solo un parámetro.
# ------------------------------------------------------------------------------

function modificar_parametro_escenario(esc::EscenarioMesa2, parametro::Symbol, variacion::Float64)

    if parametro == :F_pol
        return EscenarioMesa2(
            "Sensibilidad F_pol",
            :SENS,
            esc.F_pol * (1.0 + variacion),
            esc.F_infra,
            esc.F_IPS,
            esc.B_eAHP,
            esc.inversion_publica
        )

    elseif parametro == :F_infra
        return EscenarioMesa2(
            "Sensibilidad F_infra",
            :SENS,
            esc.F_pol,
            esc.F_infra * (1.0 + variacion),
            esc.F_IPS,
            esc.B_eAHP,
            esc.inversion_publica
        )

    elseif parametro == :F_IPS
        return EscenarioMesa2(
            "Sensibilidad F_IPS",
            :SENS,
            esc.F_pol,
            esc.F_infra,
            esc.F_IPS * (1.0 + variacion),
            esc.B_eAHP,
            esc.inversion_publica
        )

    elseif parametro == :B_eAHP
        return EscenarioMesa2(
            "Sensibilidad B_eAHP",
            :SENS,
            esc.F_pol,
            esc.F_infra,
            esc.F_IPS,
            esc.B_eAHP * (1.0 + variacion),
            esc.inversion_publica
        )

    elseif parametro == :inversion_publica
        return EscenarioMesa2(
            "Sensibilidad inversion_publica",
            :SENS,
            esc.F_pol,
            esc.F_infra,
            esc.F_IPS,
            esc.B_eAHP,
            esc.inversion_publica * (1.0 + variacion)
        )

    else
        error("Parámetro no reconocido: $parametro")
    end
end

# ------------------------------------------------------------------------------
# Función auxiliar: simula un escenario y extrae indicadores principales.
# ------------------------------------------------------------------------------

function indicadores_sensibilidad(esc::EscenarioMesa2)

    # Resolver sistema ODE con el escenario modificado
    prob = ODEProblem(modelo_stockflow!, u0, tspan, esc)
    sol  = solve(prob, Tsit5(), saveat=1.0)

    # Extraer estados en 2030 y 2035
    s30, N30, C30 = obtener_estado_en_anio(sol, 2030)
    s35, N35, C35 = obtener_estado_en_anio(sol, 2035)

    # Calcular potencia coincidente no gestionada al 2035
    # Se utiliza FS = 40%, consistente con el escenario de máximo estrés de red.
    P35_ng = potencia_coincidente(N35, fs_ng)

    # Calcular potencia coincidente con carga inteligente al 2035
    # Se utiliza FS = 15%, consistente con el supuesto de carga gestionada.
    P35_int = potencia_coincidente(N35, fs_int)

    return (
        s2030 = s30,
        s2035 = s35,
        N2035 = N35,
        C2035 = C35,
        P2035_ng = P35_ng,
        P2035_int = P35_int
    )
end

# ------------------------------------------------------------------------------
# Resultados base para comparar variaciones.
# ------------------------------------------------------------------------------

base_ind = indicadores_sensibilidad(ESC_BASE_SENS)

println("\n--- Caso base: Estrategia Integral ---")
println("s2030              = $(round(base_ind.s2030*100,digits=2))%")
println("s2035              = $(round(base_ind.s2035*100,digits=2))%")
println("N2035              = $(round(Int,base_ind.N2035))")
println("C2035              = $(round(Int,base_ind.C2035))")
println("P2035 no gestionada = $(round(base_ind.P2035_ng,digits=1)) MW")
println("P2035 inteligente   = $(round(base_ind.P2035_int,digits=1)) MW")

# ------------------------------------------------------------------------------
# Tabla detallada de sensibilidad.
# ------------------------------------------------------------------------------

parametros_sens = [
    (:F_pol, "F_pol"),
    (:F_infra, "F_infra"),
    (:F_IPS, "F_IPS"),
    (:B_eAHP, "B_eAHP"),
    (:inversion_publica, "I_publica")
]

println("\n" * "=" ^ 120)
println("TABLA DETALLADA DE SENSIBILIDAD")
println("=" ^ 120)
println(
    rpad("Parámetro",14), " | ",
    rpad("Variación",10), " | ",
    rpad("s2030",8), " | ",
    rpad("s2035",8), " | ",
    rpad("Δs2035",9), " | ",
    rpad("N2035",10), " | ",
    rpad("ΔN2035",10), " | ",
    rpad("P NG 2035",11), " | ",
    rpad("P INT 2035",11)
)
println("-" ^ 120)

# Diccionario para guardar resultados y usarlos después en una tabla resumen
resultados_sensibilidad = Dict{Symbol, Vector{Any}}()

for (parametro, nombre_parametro) in parametros_sens

    resultados_sensibilidad[parametro] = Any[]

    for variacion in VARIACIONES_SENS

        esc_mod = modificar_parametro_escenario(ESC_BASE_SENS, parametro, variacion)
        ind = indicadores_sensibilidad(esc_mod)

        delta_s35 = (ind.s2035 - base_ind.s2035) * 100
        delta_N35 = ind.N2035 - base_ind.N2035

        push!(resultados_sensibilidad[parametro], (
            variacion = variacion,
            s2030 = ind.s2030,
            s2035 = ind.s2035,
            delta_s2035 = delta_s35,
            N2035 = ind.N2035,
            delta_N2035 = delta_N35,
            P2035_ng = ind.P2035_ng,
            P2035_int = ind.P2035_int
        ))

        println(
            rpad(nombre_parametro,14), " | ",
            rpad("$(round(variacion*100,digits=0))%",10), " | ",
            rpad("$(round(ind.s2030*100,digits=1))%",8), " | ",
            rpad("$(round(ind.s2035*100,digits=1))%",8), " | ",
            rpad("$(round(delta_s35,digits=2)) pp",9), " | ",
            rpad(round(Int,ind.N2035),10), " | ",
            rpad(round(Int,delta_N35),10), " | ",
            rpad("$(round(ind.P2035_ng,digits=1)) MW",11), " | ",
            rpad("$(round(ind.P2035_int,digits=1)) MW",11)
        )
    end

    println("-" ^ 120)
end

# ------------------------------------------------------------------------------
# Tabla resumen: rango de variación de s2035 por parámetro.
#
# Esta tabla permite identificar qué variable tiene mayor incidencia sobre
# la cuota de ventas al año 2035.
# ------------------------------------------------------------------------------

println("\n" * "=" ^ 90)
println("RESUMEN DE SENSIBILIDAD SOBRE s2035")
println("=" ^ 90)
println(
    rpad("Parámetro",16), " | ",
    rpad("s2035 mínimo",14), " | ",
    rpad("s2035 máximo",14), " | ",
    rpad("Rango",12), " | ",
    "Interpretación"
)
println("-" ^ 90)

for (parametro, nombre_parametro) in parametros_sens

    vals_s35 = [r.s2035 * 100 for r in resultados_sensibilidad[parametro]]
    s_min = minimum(vals_s35)
    s_max = maximum(vals_s35)
    rango = s_max - s_min

    interpretacion = if rango >= 20
        "Alta sensibilidad"
    elseif rango >= 10
        "Sensibilidad media"
    else
        "Baja sensibilidad"
    end

    println(
        rpad(nombre_parametro,16), " | ",
        rpad("$(round(s_min,digits=1))%",14), " | ",
        rpad("$(round(s_max,digits=1))%",14), " | ",
        rpad("$(round(rango,digits=1)) pp",12), " | ",
        interpretacion
    )
end

println("=" ^ 90)

# ------------------------------------------------------------------------------
# Exportación opcional a CSV para usar los resultados en el informe.
# ------------------------------------------------------------------------------

open("sensibilidad_estrategia_integral.csv", "w") do io

    println(io, "Parametro,Variacion,s2030,s2035,Delta_s2035_pp,N2035,Delta_N2035,P2035_no_gestionada_MW,P2035_inteligente_MW")

    for (parametro, nombre_parametro) in parametros_sens
        for r in resultados_sensibilidad[parametro]
            println(io,
                "$nombre_parametro," *
                "$(r.variacion)," *
                "$(r.s2030)," *
                "$(r.s2035)," *
                "$(r.delta_s2035)," *
                "$(r.N2035)," *
                "$(r.delta_N2035)," *
                "$(r.P2035_ng)," *
                "$(r.P2035_int)"
            )
        end
    end
end

println("\n✓ Archivo generado: sensibilidad_estrategia_integral.csv")
println("✓ Análisis de sensibilidad completado.")
println("=" ^ 90)
